{
  "name": "apollo-client-heavy-validation-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "patch-package",
    "dev": "npx vite",
    "build": "rm -rf dist && NODE_ENV=production npx vite build && cp public/* ./dist",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "whatasoda <git@whatasoda.me>",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "3.8.6",
    "@types/node": "^20.8.4",
    "msw": "^1.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "@types/uuid": "^9.0.5",
    "@vitejs/plugin-react": "^4.1.0",
    "gh-pages": "^6.0.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
